# Load balancing rotation. CPU cores minus one.
upstream auth-platform {
    server 127.0.0.1:1337;
    server 127.0.0.1:1338;
    server 127.0.0.1:1339;
}

# The Nginx server instance.
server {
    listen 80;
    server_name *.auth-platform.test auth-platform;
    access_log  /var/log/nginx/auth-platform.log;

    # Pass the request to the node.js server with the correct
    # headers and much more can be added, see nginx config options.
    location / {
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   Host $http_host;
      proxy_set_header   X-NginX-Proxy true;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "upgrade";

      client_max_body_size 5M;

      proxy_pass     http://auth-platform/;
      proxy_redirect off;
    }
 }
