THIS_SERVICE_NAME=authPlatform
THIS_PROCESS_NAME=authPlatform
TENANT_CONNECTION_ENCRYPTION_KEY=ciy1342ir0000hbp1aj0aaoyy
JWT_TTL=20s
REFRESH_TOKEN_TTL_SECONDS=7200
TRANSFER_TOKEN_TTL_SECONDS=10
CORS_WHITELIST_PATTERN='localhost|lvh|auth-platform.[test|review|com]'
NODE_AUTHENTICATOR_RELATIVE_CHECK_PERMISSION_PATH='../../../server/core/controllers/api/tenantAccessPermission/checkTenantAccessPermission'
NODE_AUTHENTICATOR_RELATIVE_CACHE_PATH='./cache'
AUTH_PLATFORM_API_ROOT=http://platform.auth-platform.test:1337
NODE_PORTS='1337,1338,1339'
MASTER_SALT='b5761b91-bedc-4825-8c92-cd0464daa45d'

CORE_DB_NAME=demo_auth_platform_core

MAIL_STRATEGY=local
MAIL_TEMPLATE_HEADER_LOGO_URL=STATIC_ASSET_ROOT/auth-platform/logo.png
MAIL_TEMPLATE_BACKGROUND_RIGHT_URL=STATIC_ASSET_ROOT/auth-platform/email-bg-td-right.jpg
SMTP_SERVER_PORT=1080
SMTP_MAIL_PORT=1025
SENDGRID_API_KEY=''

MONGO_PROTOCOL=http
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_USER=
MONGO_PASSWORD=

SEARCH_PROTOCOL=http
SEARCH_HOST=localhost
SEARCH_PORT=9201
SEARCH_USER=elastic
SEARCH_PASSWORD=changeme

SECRET_STRATEGY=vault
VAULT_DEV_ROOT_TOKEN_ID=root
VAULT_TOKEN=root
VAULT_LOCAL_CONFIG='{"backend": {"file": {"path": "/vault/file"}}, "default_lease_ttl": "168h", "max_lease_ttl": "720h"}'
VAULT_PORT=8200
VAULT_HOST=localhost
VAULT_REQUIRE_HTTPS=false
VAULT_ENDPOINT=http://localhost:8200
VAULT_API_VERSION=v1
