THIS_SERVICE_NAME=authPlatform
THIS_PROCESS_NAME=authPlatform
TENANT_CONNECTION_ENCRYPTION_KEY=ciy1342ir0000hbp1aj0aaoyy
JWT_TTL=20s
REFRESH_TOKEN_TTL_SECONDS=7200
TRANSFER_TOKEN_TTL_SECONDS=10
CORS_WHITELIST_PATTERN='localhost|lvh|auth-platform.[test|review|com]'
NODE_AUTHENTICATOR_RELATIVE_CHECK_PERMISSION_PATH='../../../server/core/controllers/api/tenantAccessPermission/checkTenantAccessPermission'
NODE_AUTHENTICATOR_RELATIVE_CACHE_PATH='./cache'
AUTH_PLATFORM_API_ROOT=http://platform.auth-platform.test:1337
NODE_PORTS='1337,1338,1339'
MASTER_SALT='b5761b91-bedc-4825-8c92-cd0464daa45d'
SUPER_ADMIN_ROLE_UUID='db6a1322-bec7-4cef-ab02-36efca3f8e24'
PLATFORM_TENANT_UUID='6213706a-e5ee-40b1-b1ce-65e36190c7da'
PLATFORM_ROOT_USER_UUID='2252de8c-07e7-49d2-a657-dfa007e91c98'
CORE_DB_NAME=demo_auth_platform_core

MAIL_STRATEGY=local
SECRET_STRATEGY=vault
